<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<body>
<style>
h1 {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px; 
}


section {
    width:350px;
    float:left;
    padding:10px; 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
nav { 
	      line-height:30px;
            background-color:green;
			float:inherit;
             padding:20px;
			 margin:20px;
			
    } 
     a {  
          color:orange;
          text-align: center;
          text-transform: capitalize;
		  text-indent: 50px;

       }
</style>

 
  <nav >
  <img src ="C:\Users\Shekar\Desktop\quiz\Untitled.png" style="width:150px;height:50px">
  <a href="nav.html">HOME</a> |
  <a href="paper1.html">TESTS</a> |
  <a href="file:///C:/Users/Shekar/Desktop/quiz/resources.html">RESOURCES</a> |
  <a href="paper2.html">PRACTICE TEST</a> |
  <a href="file:///C:/Users/Shekar/Desktop/quiz/guidelines.html">GUIDELINES</a>  |
  <a href="new3.html">SING IN</a>  |
  <a href="new2.html">SIGN UP</a>   |
  
 </nav>

<h1>Quizin</h1>

<section>
<p>
The perfect solution for professionals who need to balance work, family, and career building.
</p>
<p>
Those are all preparing for any competitive examinations can utilize this section to improve thier skills.

Common Aptitude Test (CAT)
Bank Competitive Exam
UPSC Competitive Exams
SSC Competitive Exams
Defence Competitive Exams
L.I.C/ G. I.C Competitive Exams
Railway Competitive Exam
University Grants Commission (UGC)
Career Aptitude Test (IT Companies) and etc.
</p>
</section>

<footer>
Copyright © quizin.com
</footer>

</body>